# Nagarro_Test

Nagarro_Assignment/: .classpath  .project  Config.properties  MobileAutomationSuite.xml  RestAssuredAutomationSuite.xml  WebAutomationSuite.xml  pom.xml  selendroid-test-app.apk  testng.xml
Nagarro_Assignment/TestReport/: Nagarro-Assignment-Report.html
Nagarro_Assignment/log/: application.html
Nagarro_Assignment/src/Features/: RestAssured.feature
Nagarro_Assignment/src/PageObjects/: Mobile_Basics.java  Mobile_ChromeLogo.java  Mobile_FileLogo.java  Mobile_Home.java  Mobile_ProgressBar.java  Web_ControlGroup.java  Web_DragAndDrop.java  Web_List_Select.java
Nagarro_Assignment/src/TestCases/: TC01_Mobile_Home.java  TC02_Mobile_Chrome.java  TC03_Mobile_FileLogo.java  TC04_Mobile_ProgressBar.java  TC05_Mobile_Basics.java  TC06_Web_DragAndDrop.java  TC07_Web_List_Select.java  TC08_Web_Controlgroup.java  TC_GetRequest.java  TC_PostRequest.java
Nagarro_Assignment/src/Util_Source/: ExtentManager.java  ExtentTestManager.java  ReadPropertiesFile.java  StepDefinition.java  TestBase.java  TestListener.java  runCucumberTest.java
Nagarro_Assignment/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Nagarro_Assignment/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Nagarro_Assignment/test-output/Nagarro_Assignment (0)/: Add name in Chrome.html  Add name in Chrome.xml  EN btnVerification.html  EN btnVerification.xml  Register user in File logo.html  Register user in File logo.xml  Verify progress bar and registration page.html  Verify progress bar and registration page.xml  Verify toast, popup, exceptions.html  Verify toast, popup, exceptions.xml
Nagarro_Assignment/test-output/Nagarro_Assignment (1)/: Multi Selected List.html  Multi Selected List.xml  Rent Car in control group.html  Rent Car in control group.xml  Verify Drag and Drop.html  Verify Drag and Drop.xml
Nagarro_Assignment/test-output/Nagarro_Assignment (2)/: Verify Get Response code with node.html  Verify Get Response code with node.xml  Verify Post Request with JSON body.html  (+1 more)
(+67 files in other folders)
